# qingqing-maven-first-stage

./: README.md
qingqing_bird_maven/qingqingbird_project/: pom.xml
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/: XAdminApplication.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/common/vo/: Result.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
qingqing_bird_maven/qingqingbird_project/src/main/java/com/lantu/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
qingqing_bird_maven/qingqingbird_project/src/main/resources/: application.yml
qingqing_bird_maven/qingqingbird_project/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
qingqing_bird_maven/qingqingbird_project/src/test/java/: CodeGenerator.java  XAdminApplicationTests.java
qingqing_bird_maven/untitled/: pom.xml
qingqing_bird_maven/untitled/src/main/java/: XAdminApplication.java
qingqing_bird_maven/untitled/src/main/resources/: application.yml
